# maven-mongodb-plugin

./: .gitignore  pom.xml
src/main/java/com/nesting/maven2/mongodb/: AbstractMongoDBMojo.java  ConnectionSettings.java  MongoDBCreateMojo.java  MongoDBDevelopMojo.java  MongoDBLocalMojo.java  MongoDBStageMojo.java  MongoDBTrainingMojo.java  MongoDBUpdateMojo.java
